[Study Info]
# study name
Name = EDIT_ME
# Name of the task. No two tasks should have the same name. The task label included in the filename is derived from this "TaskName" field by removing all non-alphanumeric characters (that is, all except those matching [0-9a-zA-Z])
TaskName = EDIT_ME 
# Longer description of the task.
TaskDescription = EDIT_ME 
# Text of the instructions given to participants before the recording. This is especially important in context of resting state recordings and distinguishing between eyes open and eyes closed paradigms.
Instructions = EDIT_ME 

Authors = [Aaron J. Newman, EDIT_ME, EDIT_ME, EDIT_ME]
InstitutionName =  Dalhousie University
InstitutionAddress =  Halifax, NS, Canada
InstitutionalDepartmentName =  NeuroCognitive Imaging Lab, Department of Psychology & Neuroscience
Acknowledgements = [EDIT_ME, EDIT_ME, EDIT_ME]
EthicsApprovals = [Dalhousie University Social Sciences and Humanities Research Ethics Board 20xx-xxxx] 
# Specify source of study funding (NSERC, SSHRC, etc.)
Funding = [EDIT_ME]
License =  BSD-3-Clause

[EEG Recording Info]
data_type = eeg
raw_extn =  .xdf # .xdf, .vhdr, .set, .raw
beh_extn =  .csv  # extension of original behavioural log files that are located in sourcedata (e.g., .csv, .txt, .log)
out_format =  BrainVision  # use this regardless of amp manufacturer or input data format

EEGReference =  average # may need to change
PowerLineFrequency = 60
SoftwareFilters = {"Anti-aliasing filter": 
                    {"half-amplitude cutoff (Hz)": 130, 
                     "Roll-off": "3dB/Octave"
                    }
                  }
CapManufacturer =  EasyCap
EEGChannelCount = 32
EOGChannelCount = 2
eog = {HEOG:HEOG, VEOG:VEOG} # Mapping recorded EOG ch names to desired. 
EEGGround =  FCz
Manufacturer =  Brain Products # TMSi,  Brain Products, EGI
ManufacturersModelName =  actiChamp # RefA8, actiChamp, NetAmps 100
DeviceSerialNumber =  13060177 # serial number of amplifier =  actiChamp =  13060177
CapManufacturersModelName = ActiCap
montage_fname =  easycap-M1 

[Preprocessing Info]
# If we want 32 ch data + EOG with OpenVibe we need to record 66 channels, then drop ch 33-64
# Otherwise, replace this with empty list
drop_ch =  [AF7, AF3, AF4, AF8, 
            F5, F1, F2, F6, FT9, FT7, FC3, FC4, FT8, FT10, 
            C5, C1, C2, C6, TP7, CP3, CPz, CP4, TP8, 
            P5, P1, P2, P6, PO7, PO3, POz, PO4, PO8
            ]

# Below are parameters for different preprocessing/analysis steps
filter_settings = {filter:
                    {l_freq: 0.1, 
                      l_freq_ica: 0.5, 
                      h_freq: 30.0, 
                      filter_picks: [eeg, eog]
                    }
                  }

# for multithreaded operations
n_jobs =  8

ica = {ica:
        {ica_method: picard, 
          ortho: False, 
          tol: .001, 
          ica_random_state: 42, 
          n_components: 25, 
          tstep: 1.0, 
          ica_zthresh: 2, 
          ica_zstep: .1, 
          n_max_eog: 2
        }
      }

[Epoch Info]
epoch = {tmin: -1.0, 
          tmax: 1.0, 
          baseline: None, 
          detrend: 1, 
          reject: None, 
          flat: None, 
          rereference: average
        }

[Analysis Info]
analysis_settings = {tmin: -0.100, 
                    tmax: 1.000, 
                    baseline: (None, 0), 
                    outlier_thresh: 2.0, 
                    p_thresh: 0.05
                  }

rois =  {vertex: [Cz, CP1, CP2, Pz]}
    
components = {n170: {t_min: -0.100, 
                        t_max: 0.400, 
                        baseline: (-0.100, 0), 
                        reference: [PO7, PO8], 
                        rois: [vertex], 
                        peak_lat: 0.170, 
                        tw_width: 0.200, 
                        tw_range: [-0.100, 0.300], 
                        component_meas: meana
                      }
              }

[Machine Learning Info]
classification = {classifier: SVM, 
                  scoring: accuracy, 
                  test_size: 0.20,
                  random_state: 42,
                  cv: 10, 
                }
